# SmartHub

./: SmartHub.sln  docker-compose.dcproj  docker-compose.essential.yml  docker-compose.override.yml  docker-compose.yml
SmartHub.MediatR/: SmartHub.MediatR.csproj  TransactionBehavior.cs
SmartHub.Messaging.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  SmartHub.Messaging.RabbitMQ.csproj
src/Api/SmartHub.Api/: Program.cs  SmartHub.Api.csproj  Startup.cs  appsettings.json
src/Api/SmartHub.Api/Controllers/: DeviceController.cs
src/Api/SmartHub.Api/Models/: DeviceDescription.cs
src/Api/SmartHub.Domain/: SmartHub.Domain.csproj  SmartHubContext.cs  SmartHubContextSeed.cs
src/Api/SmartHub.Domain/Concrete/: UnitOfWork.cs
src/Api/SmartHub.Domain/Configurations/: DeviceConfiguration.cs  MeasurementConfiguration.cs
src/Api/SmartHub.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/Api/SmartHub.Domain/Migrations/: 20190523095356_Initial.Designer.cs  20190523095356_Initial.cs  20190629130745_Initial.cs  SmartHubContextModelSnapshot.cs
src/Devices/SmartHub.Devices/: Dockerfile  Program.cs  SmartHub.Devices.csproj  Startup.cs  appsettings.json
src/Devices/SmartHub.Devices/Application/: DeviceIntegrationEventLogService.cs  IDeviceIntegrationEventLogService.cs  TransactionBehavior.cs
src/Devices/SmartHub.Devices/Controllers/: DeviceController.cs
src/Devices/SmartHub.Devices/Infrastructure/: DeviceDbContextDesignFactory.cs  MediatorModule.cs
src/Devices/SmartHub.Devices/Models/: DeviceDescription.cs  DeviceModel.cs
src/Devices/SmartHub.Devices/Properties/: launchSettings.json
src/Devices/SmartHub.Infrastructure/: SmartHub.Infrastructure.csproj  SmartHubContext.cs
src/Devices/SmartHub.Infrastructure/Concrete/: DeviceRepository.cs  MeasurementRepository.cs  Repository.cs  UnitOfWork.cs
src/Devices/SmartHub.Infrastructure/Configurations/: DeviceConfiguration.cs
src/Devices/SmartHub.Infrastructure/Contracts/: IDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Devices/SmartHub.Infrastructure/Migrations/: 20190629130745_Initial.Designer.cs  20190629130745_Initial.cs  20191013191130_AddUserIdToDevice.cs
src/Edge/SmartHub.Edge/: Dockerfile  Program.cs  SmartHub.Edge.csproj  Startup.cs  appsettings.json
src/Edge/SmartHub.Edge.Infrastructure/: EdgeContext.cs  SmartHub.Edge.Infrastructure.csproj
src/Edge/SmartHub.Edge.Infrastructure/Concrete/: MeasurementRepository.cs  UnitOfWork.cs
src/Edge/SmartHub.Edge.Infrastructure/Configuration/: MeasurementConfiguration.cs
src/Edge/SmartHub.Edge.Infrastructure/Contracts/: IMeasurementsRepository.cs  IUnitOfWork.cs
src/Edge/SmartHub.Edge.Infrastructure/Entities/: Measurement.cs  MeasurementType.cs
src/Edge/SmartHub.Edge.Infrastructure/Migrations/: 20191123192412_Initial.Designer.cs  20191123192412_Initial.cs  20201129184801_RenameAndDeleteDeviceIdOldField.Designer.cs  20201129184801_RenameAndDeleteDeviceIdOldField.cs  EdgeDbContextModelSnapshot.cs
src/Edge/SmartHub.Edge/Application/: TransactionBehavior.cs
src/Edge/SmartHub.Edge/Configuration/: KafkaConfiguration.cs
src/Edge/SmartHub.Edge/Contracts/: INotificationService.cs
src/Edge/SmartHub.Edge/Controllers/: MeasurementController.cs  TelemetryController.cs
src/Edge/SmartHub.Edge/Infrastructure/: ApplicationModule.cs  MediatorModule.cs
src/Edge/SmartHub.Edge/Migrations/: 20201123213441_Initial.Designer.cs  20201123213441_Initial.cs  20201130155552_ChangeConventions.Designer.cs  20201130155552_ChangeConventions.cs  IntegrationEventLogContextModelSnapshot.cs
src/Edge/SmartHub.Edge/Models/: Telemetry.cs
src/Edge/SmartHub.Edge/Properties/: launchSettings.json
src/Edge/SmartHub.Edge/Services/: TelemetryService.cs
src/Identity/SmartHub.Identity/: Config.cs  Dockerfile  Program.cs  ServiceCollectionExtension.cs  SmartHub.Identity.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Identity/SmartHub.Identity/Context/: ApplicationDbInitializer.cs  SmartHubIdentityDbContext.cs
src/Identity/SmartHub.Identity/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  RegistrationController.cs
src/Identity/SmartHub.Identity/Helpers/: ModelBuilderExtensions.cs  StringExtensions.cs
src/Identity/SmartHub.Identity/Identity/: ApplicationUser.cs
src/Identity/SmartHub.Identity/Infrastructure/: EFClientStore.cs  IdentityServerDbContext.cs  IdentityServerDbContextSeed.cs
src/Identity/SmartHub.Identity/Migrations/: 20190915212433_Initial.Designer.cs  20190915212433_Initial.cs  20190916215935_CustomUser.Designer.cs  20190916215935_CustomUser.cs  20191011212004_AddFullName.Designer.cs  20191011212004_AddFullName.cs  20210131102638_IdServerInit.Designer.cs  20210131102638_IdServerInit.cs  SmartHubIdentityDbContextModelSnapshot.cs
src/Identity/SmartHub.Identity/Models/: DeviceAuthorizationViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegistrationViewModel.cs
src/Identity/SmartHub.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity/SmartHub.Identity/Properties/: launchSettings.json
src/NotificationService/SmartHub.NotificationService/: ConsumerHostedService.cs  Dockerfile  NotificationService.cs  Program.cs  SmartHub.NotificationService.csproj  Startup.cs  Telemetry.cs  TelemetryConsumerService.cs  appsettings.json
src/NotificationService/SmartHub.NotificationService/Concrete/: NotificationService.cs
src/NotificationService/SmartHub.NotificationService/DTO/: MeasurementDTO.cs  StatusDTO.cs
src/NotificationService/SmartHub.NotificationService/Hubs/: TelemetryHub.cs
src/NotificationService/SmartHub.NotificationService/Infrastructure/: ApplicationModule.cs
src/NotificationService/SmartHub.NotificationService/NotificationModels/: Measurement.cs  Status.cs
src/SaverService/SmartHub.SaverService/: DatabaseConsumer.cs  DbSaverService.cs  Dockerfile  IKafkaConsumer.cs  Program.cs  SmartHub.SaverService.csproj  Telemetry.cs  TelemetryRepository.cs  appsettings.json
(+188 files in other folders)
