.device-container {
    margin: auto;
    .device-card {
        display: inline-block;
        width: 20%;
        height: auto;
        margin: 10px;
     }

     .device-toolbar {
         width: 100%;
         margin: 10px;
     }
}


